PORT=8111
#
# Leave URL blank if not required - otherwise, put in the endpoint
GELF_URL=
#
# Put your own stack name in here this will be prepended to the name of the network it uses
STACK_NAME=test_stack
# Service name is the same in each stack (network)
SERVICE_NAME=pinger
#
CYCLE_TIME_SECONDS=30
#
# Be sure that STARTUP_RETRIES * STARTUP_RETRIES_DELAY_SECONDS is < than CYCLE_TIME_SECONDS
STARTUP_RETRIES=5
STARTUP_RETRIES_DELAY_SECONDS=2
STARTUP_DELAY_SECONDS=2
#
# in busy environments, this could be increased
CONNECTION_TIMEOUT_SECONDS=1
#
IDLE_CONNECTION_TIMEOUT_SECONDS=1
# avoid certain networks - by default ingress network only. comma-seperated list
AVOID_NETWORKS=ingress
# avoid scheduling on master / management nodes
AVOID_MASTERS=0
# image
IMAGE=nicgrobler/pinger:3.0.0
